# Automation-Scripts

./: pom.xml
Reports/: AdTheorent_Automation_Test_Report.html
configs/: Configuration.properties  extent-config.xml
src/main/java/com/qa/cucumber/hooks/: GeneralHooks.java
src/main/java/com/qa/pages/: CustomReporter.java
src/main/java/com/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/Feature_File_With_Maps/: BackgroundTest.feature  Demographic_Targeting.feature
src/test/java/StepDefinitions_With_Maps/: AdTheorent_Upload_Tag_Sheet_withMap_Definition.java  Audience_Builder_UI_Demographic_Targeting.java
src/test/java/Test_Runner_With_Maps/: TestRunner.java  TestRunner_Audience_Builder_UI_Demographic_Targeting.java
src/test/resources/: ExtentReports.xml  TestNG.xml
test-output/: emailable-report.html  index.html
test-output/AdTheorent_Automation_Suite/: Audience Builder UI_ Demographic_Targeting.html  Audience Builder UI_ Demographic_Targeting.xml  Upload_Tag_Sheet_Feature.html  Upload_Tag_Sheet_Feature.xml  testng-failed.xml
test-output/Audience Builder UI: Demographic_Targeting/: Audience Builder UI_ Demographic_Targeting.html  Audience Builder UI_ Demographic_Targeting.xml  Audience Builder UI_ Demographic_Targeting_Gender_Language.html  Audience Builder UI_ Demographic_Targeting_Gender_Language.xml  Audience Builder UI_ Upload_Tag_Sheet_Feature.html  Audience Builder UI_ Upload_Tag_Sheet_Feature.xml  Upload_Tag_Sheet_Feature.html  Upload_Tag_Sheet_Feature.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
